<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="project_entities" v="2.6.5" sm="false" xs="false" id="_14799843085951" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:mapped-superclass xre="false" compositePrimaryKeyClass="PERSON_ENTITYPK" abs="false" class="PERSON_ENTITY" visibile="true" minimized="false" rootElement="_14799843085951" id="_1479984470765">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" visibile="true" name="FIRSTNAME" id="_148017051584013">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" visibile="true" name="LASTNAME" id="_148017052725914">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="TITLE" id="_148017054685315">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Date" visibile="true" name="BIRTHDATE" id="_148017054746116">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="int" visibile="true" name="SSN" id="_148017083494820">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="ADMINSEX" id="_148017083674221">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="PASSWORD" id="_148035583422727">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="USERNAME" id="_148199951661137">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" visibile="true" name="ISVALID" id="_148200007122238">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1480335147927" visibile="true" name="ADDRESS_ENTITies" id="_148070634120613"/>
            <jpa:id attribute-type="Long" visibile="true" name="PERSON_PK" id="_148017048307911">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="PERSON_ENTITY.findAll">
            <jpa:query>Select m from PERSON_ENTITY m</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON_ENTITY.findByFIRSTNAME">
            <jpa:query>Select p from PERSON_ENTITY p where p.FIRSTNAME=:FIRSTNAME</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON_ENTITY.findByLASTNAME">
            <jpa:query>Select p from PERSON_ENTITY p where p.LASTNAME=:LASTNAME</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON_ENTITY.findByTITLE">
            <jpa:query>Select p from PERSON_ENTITY p where p.TITLE=:TITLE</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON_ENTITY.findByBIRTHDATE">
            <jpa:query>Select p from PERSON_ENTITY p where p.BIRTHDATE=:BIRTHDATE</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON_ENTITY.findByAttribute2">
            <jpa:query>Select p from PERSON_ENTITY p where p.attribute2=:attribute2</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON_ENTITY.findByAttribute3">
            <jpa:query>Select p from PERSON_ENTITY p where p.attribute3=:attribute3</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON_ENTITY.findBySSN">
            <jpa:query>Select p from PERSON_ENTITY p where p.SSN=:SSN</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON_ENTITY.findByADMINSEX">
            <jpa:query>Select p from PERSON_ENTITY p where p.ADMINSEX=:ADMINSEX</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON_ENTITY.findByUSER_ID">
            <jpa:query>Select p from PERSON_ENTITY p where p.USER_ID=:USER_ID</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON_ENTITY.findByPASSWORD">
            <jpa:query>Select p from PERSON_ENTITY p where p.PASSWORD=:PASSWORD</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON_ENTITY.findByUSERNAME">
            <jpa:query>Select p from PERSON_ENTITY p where p.USERNAME=:USERNAME</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON_ENTITY.findByISVALID">
            <jpa:query>Select p from PERSON_ENTITY p where p.ISVALID=:ISVALID</jpa:query>
        </jpa:nq>
    </jpa:mapped-superclass>
    <jpa:entity xre="false" compositePrimaryKeyClass="STUDENT_ENTITYPK" abs="false" class="STUDENT_ENTITY" superclassId="_1479984470765" visibile="true" minimized="false" rootElement="_14799843085951" id="_1479984315053">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="int" visibile="true" name="STUDENT_NR" id="_148017069863419">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" visibile="true" name="TYPE_OF_STUDY" id="_148035071815337">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="SEMESTER" id="_148017094224522">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1480352292337" visibile="true" name="GRADE_ENTITies" id="_148035250311161"/>
        </jpa:attributes>
        <jpa:nq e="false" name="STUDENT_ENTITY.findAll">
            <jpa:query>Select e from STUDENT_ENTITY e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="STUDENT.findBySTUDENT_NR">
            <jpa:query>Select s from STUDENT_ENTITY s where s.STUDENT_NR=:STUDENT_NR</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="STUDENT_ENTITY.findBySEMESTER">
            <jpa:query>Select s from STUDENT_ENTITY s where s.SEMESTER=:SEMESTER</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="STUDENT_ENTITY.findByTYPE_OF_STUDY">
            <jpa:query>Select s from STUDENT_ENTITY s where s.TYPE_OF_STUDY=:TYPE_OF_STUDY</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity lbl-ref="_148017048307911" xre="false" compositePrimaryKeyClass="LECTURER_ENTITYPK" abs="false" class="LECTURER_ENTITY" superclassId="_1479984470765" visibile="true" minimized="false" rootElement="_14799843085951" id="_1479984930835">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="int" visibile="true" name="EMPLOEE_NR" id="_148017101656423">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" visibile="true" name="FIELD_OF_STUDY_1" id="_148017101857624">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="FIELD_OF_STUDY_2" id="_148017102172725">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1480350674634" visibile="true" name="COURSE_ENTITies" id="_148070635258114"/>
        </jpa:attributes>
        <jpa:nq e="false" name="LECTURER_ENTITY.findAll">
            <jpa:query>Select e from LECTURER_ENTITY e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="LECTURER_ENTITY.findByEMPLOEE_NR">
            <jpa:query>Select t from LECTURER_ENTITY t where t.EMPLOEE_NR=:EMPLOEE_NR</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="LECTURER_ENTITY.findByFIELD_OF_STUDY_1">
            <jpa:query>Select t from LECTURER_ENTITY t where t.FIELD_OF_STUDY_1=:FIELD_OF_STUDY_1</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="LECTURER_ENTITY.findByFIELD_OF_STUDY_2">
            <jpa:query>Select t from LECTURER_ENTITY t where t.FIELD_OF_STUDY_2=:FIELD_OF_STUDY_2</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="LECTURER_ENTITY.findByUSA_">
            <jpa:query>Select t from LECTURER_ENTITY t where t.USA_=:USA_</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ADDRESS_ENTITYPK" abs="false" class="ADDRESS_ENTITY" visibile="true" minimized="false" rootElement="_14799843085951" id="_1480335147927">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" visibile="true" name="STREETNAME" id="_148033519582729">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="int" visibile="true" name="HOUSENUMBER" id="_148033519886330">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="int" visibile="true" name="POSTALCODE" id="_148033519992931">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" visibile="true" name="CITY" id="_148033520309632">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="STATE" id="_148033520577733">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" visibile="true" name="COUNTRY" id="_148033520804634">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="ADDRESS_PK" id="_148033514792827">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="ADDRESS_ENTITY.findAll">
            <jpa:query>Select e from ADDRESS_ENTITY e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ADDRESS_ENTITY.findBySTREETNAME">
            <jpa:query>Select a from ADDRESS_ENTITY a where a.STREETNAME=:STREETNAME</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ADDRESS_ENTITY.findByHOUSENUMBER">
            <jpa:query>Select a from ADDRESS_ENTITY a where a.HOUSENUMBER=:HOUSENUMBER</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ADDRESS_ENTITY.findByPOSTALCODE">
            <jpa:query>Select a from ADDRESS_ENTITY a where a.POSTALCODE=:POSTALCODE</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ADDRESS_ENTITY.findByCITY">
            <jpa:query>Select a from ADDRESS_ENTITY a where a.CITY=:CITY</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ADDRESS_ENTITY.findBySTATE">
            <jpa:query>Select a from ADDRESS_ENTITY a where a.STATE=:STATE</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ADDRESS_ENTITY.findByCOUNTRY">
            <jpa:query>Select a from ADDRESS_ENTITY a where a.COUNTRY=:COUNTRY</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity lbl-ref="_148035067463535" xre="false" compositePrimaryKeyClass="COURSE_ENTITYPK" abs="false" class="COURSE_ENTITY" visibile="true" minimized="false" rootElement="_14799843085951" id="_1480350674634">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="COURSE_NAME" id="_148035077869438">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="int" visibile="true" name="LECTURER_PK" id="_148035078727239">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="int" visibile="true" name="SEMESTER" id="_148035078727240">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="STUDY" id="_148035077869441">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1480352292337" visibile="true" name="GRADE_ENTITies" id="_148035251476462"/>
            <jpa:id attribute-type="Long" visibile="true" name="COURSE_PK" id="_148035067463535">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="COURSE_PK.findAll">
            <jpa:query>Select e from COURSE_PK e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="COURSE.findByCOURSE_NAME">
            <jpa:query>Select c from COURSE_ENTITY c where c.COURSE_NAME=:COURSE_NAME</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="COURSE_ENTITY.findByLECTURER_PK">
            <jpa:query>Select c from COURSE_ENTITY c where c.LECTURER_PK=:LECTURER_PK</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity lbl-ref="_148035229233755" xre="false" compositePrimaryKeyClass="GRADE_ENTITYPK" abs="false" class="GRADE_ENTITY" visibile="true" minimized="false" rootElement="_14799843085951" id="_1480352292337">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="int" visibile="true" name="STUDENT_PK" id="_148035243342559">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="int" visibile="true" name="COURSE_PK" id="_148035245479760">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="int" visibile="true" name="GRADE" id="_148070351755122">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="GRADE_PK" id="_148035229233755">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="GRADE_ENTITY.findAll">
            <jpa:query>Select e from GRADE_ENTITY e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="GRADE_ENTITY.findBySTUDENT_PK">
            <jpa:query>Select g from GRADE_ENTITY g where g.STUDENT_PK=:STUDENT_PK</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="GRADE_ENTITY.findByCOURSE_PK">
            <jpa:query>Select g from GRADE_ENTITY g where g.COURSE_PK=:COURSE_PK</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="GRADE.findByGRADE_ENTITY">
            <jpa:query>Select g from GRADE_ENTITY g where g.GRADE_ENTITY=:GRADE_ENTITY</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ADMINISTRATOR_ENTITYPK" abs="false" class="ADMINISTRATOR_ENTITY" superclassId="_1479984470765" visibile="true" minimized="false" rootElement="_14799843085951" id="_1482073466272">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes/>
        <jpa:nq e="false" name="ADMINISTRATOR_ENTITY.findAll">
            <jpa:query>Select e from ADMINISTRATOR_ENTITY e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:inf e="true" n="java.io.Serializable"/>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
    </jpa:c>
    <jpa:diagram>
        <plane elementRef="_14799843085951">
            <shape elementRef="_1479984315053">
                <Bounds x="-95.0" y="226.0" width="195.0" height="134.0"/>
            </shape>
            <shape elementRef="_1479984930835">
                <Bounds x="171.0" y="226.0" width="202.0" height="134.0"/>
            </shape>
            <shape elementRef="_1480335147927">
                <Bounds x="459.0" y="2.0" width="197.0" height="197.0"/>
            </shape>
            <shape elementRef="_1480350674634">
                <Bounds x="400.0" y="442.0" width="190.0" height="147.0"/>
            </shape>
            <shape elementRef="_1480352292337">
                <Bounds x="-10.0" y="418.0" width="181.0" height="155.0"/>
            </shape>
            <shape elementRef="_1482073466272">
                <Bounds x="207.0" y="-56.0" width="237.0" height="24.0"/>
            </shape>
            <shape elementRef="_1479984470765">
                <Bounds x="-15.0" y="-95.0" width="190.0" height="294.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
