<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="2.6.5" sm="false" xs="false" id="_14799843085951" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:mapped-superclass xre="false" compositePrimaryKeyClass="PERSONPK" abs="false" class="PERSON" visibile="true" minimized="false" rootElement="_14799843085951" id="_1479984470765">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" visibile="true" name="FIRSTNAME" id="_148017051584013">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" visibile="true" name="LASTNAME" id="_148017052725914">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="TITLE" id="_148017054685315">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Date" visibile="true" name="BIRTHDATE" id="_148017054746116">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="int" visibile="true" name="SSN" id="_148017083494820">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="ADMINSEX" id="_148017083674221">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="PASSWORD" id="_148035583422727">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="PERSON_PK" id="_148017048307911">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="PERSON.findAll">
            <jpa:query>Select m from PERSON m</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON.findByFIRSTNAME">
            <jpa:query>Select p from PERSON p where p.FIRSTNAME=:FIRSTNAME</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON.findByLASTNAME">
            <jpa:query>Select p from PERSON p where p.LASTNAME=:LASTNAME</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON.findByTITLE">
            <jpa:query>Select p from PERSON p where p.TITLE=:TITLE</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON.findByBIRTHDATE">
            <jpa:query>Select p from PERSON p where p.BIRTHDATE=:BIRTHDATE</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON.findByAttribute2">
            <jpa:query>Select p from PERSON p where p.attribute2=:attribute2</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON.findByAttribute3">
            <jpa:query>Select p from PERSON p where p.attribute3=:attribute3</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON.findBySSN">
            <jpa:query>Select p from PERSON p where p.SSN=:SSN</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON.findByADMINSEX">
            <jpa:query>Select p from PERSON p where p.ADMINSEX=:ADMINSEX</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON.findByUSER_ID">
            <jpa:query>Select p from PERSON p where p.USER_ID=:USER_ID</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PERSON.findByPASSWORD">
            <jpa:query>Select p from PERSON p where p.PASSWORD=:PASSWORD</jpa:query>
        </jpa:nq>
    </jpa:mapped-superclass>
    <jpa:entity xre="false" compositePrimaryKeyClass="STUDENTPK" abs="false" class="STUDENT" superclassId="_1479984470765" visibile="true" minimized="false" rootElement="_14799843085951" id="_1479984315053">
        <jpa:ts e="true"/>
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="int" visibile="true" name="STUDENT_NR" id="_148017069863419">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" visibile="true" name="TYPE_OF_STUDY" id="_148035071815337">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="SEMESTER" id="_148017094224522">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1480352292337" visibile="true" name="GRADEs" id="_148035250311161"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1480350674634" connected-attribute-id="_148035167394649" visibile="true" name="COURSEs" id="_148035167394648"/>
            <jpa:id attribute-type="Long" visibile="true" name="STUDENT_PK" id="_14799843151872">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="STUDENT.findAll">
            <jpa:query>Select e from STUDENT e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="STUDENT.findBySTUDENT_NR">
            <jpa:query>Select s from STUDENT s where s.STUDENT_NR=:STUDENT_NR</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="STUDENT.findBySEMESTER">
            <jpa:query>Select s from STUDENT s where s.SEMESTER=:SEMESTER</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="STUDENT.findByTYPE_OF_STUDY">
            <jpa:query>Select s from STUDENT s where s.TYPE_OF_STUDY=:TYPE_OF_STUDY</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity lbl-ref="_148017048307911" xre="false" compositePrimaryKeyClass="LECTURERPK" abs="false" class="LECTURER" superclassId="_1479984470765" visibile="true" minimized="false" rootElement="_14799843085951" id="_1479984930835">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="int" visibile="true" name="EMPLOEE_NR" id="_148017101656423">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" visibile="true" name="FIELD_OF_STUDY_1" id="_148017101857624">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="FIELD_OF_STUDY_2" id="_148017102172725">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1480350674634" visibile="true" name="COURSEs" id="_148035194062051"/>
            <jpa:id attribute-type="Long" visibile="true" name="LECTURER_PK" id="_14799849308375">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="LECTURER.findAll">
            <jpa:query>Select e from LECTURER e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="LECTURER.findByEMPLOEE_NR">
            <jpa:query>Select t from LECTURER t where t.EMPLOEE_NR=:EMPLOEE_NR</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="LECTURER.findByFIELD_OF_STUDY_1">
            <jpa:query>Select t from LECTURER t where t.FIELD_OF_STUDY_1=:FIELD_OF_STUDY_1</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="LECTURER.findByFIELD_OF_STUDY_2">
            <jpa:query>Select t from LECTURER t where t.FIELD_OF_STUDY_2=:FIELD_OF_STUDY_2</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="LECTURER.findByUSA_">
            <jpa:query>Select t from LECTURER t where t.USA_=:USA_</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ADDRESSPK" abs="false" class="ADDRESS" superclassId="_1479984470765" visibile="true" minimized="false" rootElement="_14799843085951" id="_1480335147927">
        <jpa:ts e="true"/>
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" visibile="true" name="STREETNAME" id="_148033519582729">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="int" visibile="true" name="HOUSENUMBER" id="_148033519886330">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="int" visibile="true" name="POSTALCODE" id="_148033519992931">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" visibile="true" name="CITY" id="_148033520309632">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="STATE" id="_148033520577733">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" visibile="true" name="COUNTRY" id="_148033520804634">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="ADDRESS_PK" id="_148033514792827">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="ADDRESS.findAll">
            <jpa:query>Select e from ADDRESS e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ADDRESS.findBySTREETNAME">
            <jpa:query>Select a from ADDRESS a where a.STREETNAME=:STREETNAME</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ADDRESS.findByHOUSENUMBER">
            <jpa:query>Select a from ADDRESS a where a.HOUSENUMBER=:HOUSENUMBER</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ADDRESS.findByPOSTALCODE">
            <jpa:query>Select a from ADDRESS a where a.POSTALCODE=:POSTALCODE</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ADDRESS.findByCITY">
            <jpa:query>Select a from ADDRESS a where a.CITY=:CITY</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ADDRESS.findBySTATE">
            <jpa:query>Select a from ADDRESS a where a.STATE=:STATE</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ADDRESS.findByCOUNTRY">
            <jpa:query>Select a from ADDRESS a where a.COUNTRY=:COUNTRY</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity lbl-ref="_148035067463535" xre="false" compositePrimaryKeyClass="COURSEPK" abs="false" class="COURSE" visibile="true" minimized="false" rootElement="_14799843085951" id="_1480350674634">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="COURSE_NAME" id="_148035077869438">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="LECTURER" id="_148035078727239">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1480352292337" visibile="true" name="GRADEs" id="_148035251476462"/>
            <jpa:many-to-many collection-type="java.util.List" connected-entity-id="_1479984315053" connected-attribute-id="_148035167394648" visibile="true" name="STUDENTs" id="_148035167394649"/>
            <jpa:id attribute-type="Long" visibile="true" name="COURSE_PK" id="_148035067463535">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="COURSE_PK.findAll">
            <jpa:query>Select e from COURSE_PK e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="COURSE.findByCOURSE_NAME">
            <jpa:query>Select c from COURSE c where c.COURSE_NAME=:COURSE_NAME</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="COURSE.findByLECTURER">
            <jpa:query>Select c from COURSE c where c.LECTURER=:LECTURER</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="GRADEPK" abs="false" class="GRADE" visibile="true" minimized="false" rootElement="_14799843085951" id="_1480352292337">
        <jpa:ts e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="STUDENT_PK" id="_148035243342559">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="COURSE_PK" id="_148035245479760"/>
            <jpa:basic attribute-type="String" visibile="true" name="SEMESTER" id="_148035252253363"/>
            <jpa:id attribute-type="Long" visibile="true" name="GRADE_ID" id="_148035229233755">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="GRADE.findAll">
            <jpa:query>Select e from GRADE e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="GRADE.findBySTUDENT_PK">
            <jpa:query>Select g from GRADE g where g.STUDENT_PK=:STUDENT_PK</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="GRADE.findByCOURSE_PK">
            <jpa:query>Select g from GRADE g where g.COURSE_PK=:COURSE_PK</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="GRADE.findBySEMESTER">
            <jpa:query>Select g from GRADE g where g.SEMESTER=:SEMESTER</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:inf e="true" n="java.io.Serializable"/>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
    </jpa:c>
    <jpa:diagram>
        <plane elementRef="_14799843085951">
            <shape elementRef="_1479984315053">
                <Bounds x="-95.0" y="226.0" width="150.0" height="189.0"/>
            </shape>
            <shape elementRef="_1479984930835">
                <Bounds x="166.0" y="247.0" width="168.0" height="168.0"/>
            </shape>
            <shape elementRef="_1480335147927">
                <Bounds x="392.0" y="16.0" width="151.0" height="197.0"/>
            </shape>
            <shape elementRef="_1480350674634">
                <Bounds x="190.0" y="469.0" width="144.0" height="168.0"/>
            </shape>
            <shape elementRef="_1480352292337">
                <Bounds x="-80.0" y="503.0" width="135.0" height="134.0"/>
            </shape>
            <shape elementRef="_1479984470765">
                <Bounds x="103.0" y="-5.0" width="144.0" height="218.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
